# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# note: .env is a shell file so there can't be spaces around '='

# NODE_ENV=test
PORT=
DB_URI=
